# PE-Cloud-Computing

./: Main appPHP and Laravel.xmind  PE.sln  README.md  TODO  cloud_PE.bsdesign  go.work
chatbot-go-soap/: Dockerfile
chatbot-go-soap/chatbot/: chatbot.go
chatbot_go_soap/chatbot-go-soap/: Dockerfile  docker.txt
chatbot_go_soap/chatbot-go-soap/chatbot/: chatbot.go  go.mod
crypto_exchange_laravel/crypto_exchange/: .env  commands.txt  composer.json  docker-compose.yml
crypto_exchange_laravel/crypto_exchange/app/Console/Commands/: MQTTsubscriber.php
crypto_exchange_laravel/crypto_exchange/app/Http/: Kernel.php
crypto_exchange_laravel/crypto_exchange/app/Http/Controllers/: AuthController.php  ChatbotController.php  PriceAlertController.php  WalletController.php
crypto_exchange_laravel/crypto_exchange/app/Http/Middleware/: CheckUserSession.php
crypto_exchange_laravel/crypto_exchange/app/Kyc/: KYCResponse.php
crypto_exchange_laravel/crypto_exchange/app/grpc/: kyc copy.proto
crypto_exchange_laravel/crypto_exchange/app/grpc/grpc-generated/GPBMetadata/: Kyc.php
crypto_exchange_laravel/crypto_exchange/app/grpc/grpc-generated/Kyc/: KYCRequest.php  KYCServiceClient.php
crypto_exchange_laravel/crypto_exchange/public/css/: chatbot.css
crypto_exchange_laravel/crypto_exchange/public/js/: active-alerts-list.js  chatbot.js  price-alerts.js  wallet.js  websocket-client.js  widget.js
crypto_exchange_laravel/crypto_exchange/resources/views/: alerts.blade.php  contact.blade.php  home.blade.php  login.blade.php  masterHome.blade.php  register.blade.php  trading.blade.php  wallet.blade.php
crypto_exchange_laravel/crypto_exchange/routes/: web.php
kyc_python_graphql/: Dockerfile  client.py  docker.txt  kyc.proto  kyc.py  kyc_pb2.py
kyc_python_grpc/: kyc.proto  kyc_pb2_grpc.py
login_reg_js_graphQL/: .env  database.js  docker-compose.yml  package-lock.json  package.json  resolvers.js  server.js  soapService.wsdl  typeDefs.js
mqtt_broker/mosquitto/: docker.txt
price_alerts_js_mqtt/: Dockerfile  docker.txt  package-lock.json  package.json  price_alerts.js
trading_c#_websockets/tradingService/: Dockerfile  Program.cs  docker.txt
wallet_java_rest/wallet-service/: Dockerfile  docker.txt  pom.xml
wallet_java_rest/wallet-service/src/main/java/com/cloud/: App.java
wallet_java_rest/wallet-service/src/main/java/com/cloud/config/: WebConfig.java
wallet_java_rest/wallet-service/src/main/java/com/cloud/walletservice/controller/: BalanceData.java  WalletController.java  WalletRequest.java  WalletService.java
